<!DOCTYPE html>
<html>

<body>

    <h2>HTML Forms</h2>

    <div id="app">
        <form>
            <div id="app2">
                <label for="nombre">First name:</label><br>
                <input type="text" id="nombre" name="nombre" value=""><br>
                <label for="celular">Celular:</label><br>
                <input type="text" id="celular" name="celular" value=""><br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value=""><br><br>
                <label for="edad">Edad:</label><br>
                <input type="text" id="edad" name="edad" value=""><br><br>
                <label for="activo">Activo:</label><br>
                <input type="text" id="activo" name="activo" value=""><br><br>


                <input type="text" id="depe" name="depe" value=""><br><br>
                <button type="button" id="btnDep">Agregar depe</button>
                <div id="campos"></div>


                <button type="button" id="btnAgregar">Agregar</button>
            </div>
        </form>
    </div>
    <script src="JS/app1.js"></script>


</body>

</html>